#config to let jasper know where to find the jsp files and how to resolve their name
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
#this is to enable the h2 inmemory database
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:shyam
